MONGODB_CONNECTION_STRING=

# Auth0

AUTH0_AUDIENCE=
AUTH0_ISUER_BASE_URL=
AUTH0_TOKEN_SIGNING_ALG=

# Cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe

FRONTEND_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=